<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FVBrushPaletteViewController" customModule="Voxel" customModuleProvider="target">
            <connections>
                <outlet property="blueSlider" destination="klV-NX-ATc" id="jSb-92-JNg"/>
                <outlet property="brushPreview" destination="r8c-Cq-5EK" id="rlr-Gu-4H8"/>
                <outlet property="checkerBoardView" destination="dsn-aq-8bG" id="ll2-Kv-v4o"/>
                <outlet property="dragBarView" destination="j3W-8a-4po" id="bqW-x3-3Xy"/>
                <outlet property="greenSlider" destination="0Wg-0V-mYm" id="L1I-NR-tzV"/>
                <outlet property="redSlider" destination="hMq-Wd-LJ2" id="PTS-fb-wj6"/>
                <outlet property="redoButton" destination="oBW-Fv-7Ex" id="TxC-7T-44E"/>
                <outlet property="saveButton" destination="Epx-fp-Kvf" id="f5K-Xg-l3B"/>
                <outlet property="sizeSlider" destination="y8J-vP-jJo" id="bYS-K0-ntR"/>
                <outlet property="trashButton" destination="Z3R-Sd-mq8" id="uxa-BC-fN7"/>
                <outlet property="undoButton" destination="ozT-ej-mt9" id="Bb5-am-Oh8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainGradient" translatesAutoresizingMaskIntoConstraints="NO" id="WcG-kv-8ox">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3W-8a-4po" userLabel="Drag Bar">
                    <rect key="frame" x="135" y="8" width="50" height="5"/>
                    <color key="backgroundColor" red="0.090196078430000007" green="0.3411764706" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="6KK-QG-U9W"/>
                        <constraint firstAttribute="width" constant="50" id="AoL-N7-wR9"/>
                    </constraints>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="y8J-vP-jJo">
                    <rect key="frame" x="39" y="37" width="175" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="f17-ZL-SYa"/>
                    </constraints>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hMq-Wd-LJ2">
                    <rect key="frame" x="39" y="75" width="175" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Vj9-fW-QZw"/>
                    </constraints>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Wg-0V-mYm">
                    <rect key="frame" x="39" y="113" width="175" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="UDo-Be-ZVq"/>
                    </constraints>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="klV-NX-ATc">
                    <rect key="frame" x="39" y="151" width="175" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ntq-OK-Ian"/>
                    </constraints>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcW-o9-gH7">
                    <rect key="frame" x="12" y="44" width="25" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="FZY-MO-70r"/>
                        <constraint firstAttribute="height" constant="21" id="zmE-TT-BaB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.65490196079999996" green="0.76470588240000004" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS0-J9-wyo">
                    <rect key="frame" x="12" y="82" width="25" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="QEa-1W-EvC"/>
                        <constraint firstAttribute="width" constant="25" id="c3C-AI-xM1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.65490196079999996" green="0.76470588240000004" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tue-yM-AvW">
                    <rect key="frame" x="4" y="120" width="33" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="LVK-vJ-zGF"/>
                        <constraint firstAttribute="width" constant="33" id="h9h-os-74W"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.65490196079999996" green="0.76470588240000004" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfg-B8-0y1">
                    <rect key="frame" x="12" y="158" width="25" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="TGg-69-77k"/>
                        <constraint firstAttribute="width" constant="25" id="opp-8b-q6p"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.65490196079999996" green="0.76470588240000004" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkerBoard" translatesAutoresizingMaskIntoConstraints="NO" id="dsn-aq-8bG">
                    <rect key="frame" x="232" y="8" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="7yu-pR-uhY"/>
                        <constraint firstAttribute="height" constant="80" id="QAu-AZ-oxd"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozT-ej-mt9">
                    <rect key="frame" x="232" y="104" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Ye3-WY-ecV"/>
                        <constraint firstAttribute="height" constant="30" id="vOG-ja-NSK"/>
                    </constraints>
                    <state key="normal" image="undo"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBW-Fv-7Ex">
                    <rect key="frame" x="282" y="104" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="dAt-a7-nzn"/>
                        <constraint firstAttribute="height" constant="30" id="o8B-vu-iUU"/>
                    </constraints>
                    <state key="normal" image="redo"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3R-Sd-mq8">
                    <rect key="frame" x="232" y="142" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="OdH-Vl-Mh3"/>
                        <constraint firstAttribute="width" constant="30" id="XoQ-7m-o1y"/>
                    </constraints>
                    <state key="normal" image="trash"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epx-fp-Kvf">
                    <rect key="frame" x="282" y="142" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="5uR-9t-Rfx"/>
                        <constraint firstAttribute="height" constant="30" id="eUS-qh-Uwq"/>
                    </constraints>
                    <state key="normal" image="save"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8c-Cq-5EK">
                    <rect key="frame" x="232" y="8" width="80" height="80"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aS0-J9-wyo" firstAttribute="top" secondItem="YcW-o9-gH7" secondAttribute="bottom" constant="17" id="1Nu-uB-apF"/>
                <constraint firstItem="0Wg-0V-mYm" firstAttribute="top" secondItem="hMq-Wd-LJ2" secondAttribute="bottom" constant="8" id="1Ve-pN-LeG"/>
                <constraint firstItem="klV-NX-ATc" firstAttribute="trailing" secondItem="y8J-vP-jJo" secondAttribute="trailing" id="1ec-Sq-tsQ"/>
                <constraint firstItem="0Wg-0V-mYm" firstAttribute="leading" secondItem="y8J-vP-jJo" secondAttribute="leading" id="3bK-N5-tJJ"/>
                <constraint firstItem="Epx-fp-Kvf" firstAttribute="trailing" secondItem="r8c-Cq-5EK" secondAttribute="trailing" id="5q4-qa-gLC"/>
                <constraint firstItem="r8c-Cq-5EK" firstAttribute="centerY" secondItem="dsn-aq-8bG" secondAttribute="centerY" id="5t1-Ms-gQC"/>
                <constraint firstItem="klV-NX-ATc" firstAttribute="leading" secondItem="y8J-vP-jJo" secondAttribute="leading" id="79T-Go-Zo6"/>
                <constraint firstItem="r8c-Cq-5EK" firstAttribute="leading" secondItem="y8J-vP-jJo" secondAttribute="trailing" constant="20" id="7wl-yW-TQC"/>
                <constraint firstItem="j3W-8a-4po" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9FK-k5-H6b"/>
                <constraint firstItem="r8c-Cq-5EK" firstAttribute="width" secondItem="dsn-aq-8bG" secondAttribute="width" id="9kX-1e-K3I"/>
                <constraint firstItem="YcW-o9-gH7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="D5O-X8-fOw"/>
                <constraint firstItem="Z3R-Sd-mq8" firstAttribute="top" secondItem="ozT-ej-mt9" secondAttribute="bottom" constant="8" id="Efa-ys-Tqj"/>
                <constraint firstItem="r8c-Cq-5EK" firstAttribute="height" secondItem="dsn-aq-8bG" secondAttribute="height" id="Iap-Hi-CBh"/>
                <constraint firstItem="y8J-vP-jJo" firstAttribute="leading" secondItem="YcW-o9-gH7" secondAttribute="trailing" constant="4" id="Jha-BW-YbW"/>
                <constraint firstAttribute="trailing" secondItem="dsn-aq-8bG" secondAttribute="trailing" constant="8" id="Oqf-4Y-kQ5"/>
                <constraint firstItem="klV-NX-ATc" firstAttribute="top" secondItem="0Wg-0V-mYm" secondAttribute="bottom" constant="8" id="P6O-h1-Fsa"/>
                <constraint firstAttribute="trailing" secondItem="WcG-kv-8ox" secondAttribute="trailing" id="PBl-Gh-J4c"/>
                <constraint firstAttribute="bottom" secondItem="WcG-kv-8ox" secondAttribute="bottom" id="PnL-hk-dS7"/>
                <constraint firstItem="0Wg-0V-mYm" firstAttribute="trailing" secondItem="y8J-vP-jJo" secondAttribute="trailing" id="QYd-YQ-z3d"/>
                <constraint firstItem="hMq-Wd-LJ2" firstAttribute="leading" secondItem="y8J-vP-jJo" secondAttribute="leading" id="RZZ-Hs-RQd"/>
                <constraint firstItem="j3W-8a-4po" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="ShG-iH-9dr"/>
                <constraint firstItem="WcG-kv-8ox" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TEz-j0-FHD"/>
                <constraint firstItem="hfg-B8-0y1" firstAttribute="trailing" secondItem="Tue-yM-AvW" secondAttribute="trailing" id="Uzg-Os-iko"/>
                <constraint firstItem="ozT-ej-mt9" firstAttribute="top" secondItem="r8c-Cq-5EK" secondAttribute="bottom" constant="16" id="azs-jq-6Hs"/>
                <constraint firstItem="Tue-yM-AvW" firstAttribute="trailing" secondItem="aS0-J9-wyo" secondAttribute="trailing" id="bPf-Jp-uKg"/>
                <constraint firstItem="YcW-o9-gH7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="c6S-qU-63S"/>
                <constraint firstItem="Z3R-Sd-mq8" firstAttribute="leading" secondItem="r8c-Cq-5EK" secondAttribute="leading" id="cc4-C4-zSD"/>
                <constraint firstItem="dsn-aq-8bG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="e2m-nM-xNT"/>
                <constraint firstItem="hMq-Wd-LJ2" firstAttribute="trailing" secondItem="y8J-vP-jJo" secondAttribute="trailing" id="eRh-28-vFc"/>
                <constraint firstItem="Epx-fp-Kvf" firstAttribute="top" secondItem="oBW-Fv-7Ex" secondAttribute="bottom" constant="8" id="g11-eq-6dk"/>
                <constraint firstItem="WcG-kv-8ox" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g6q-on-a3U"/>
                <constraint firstItem="ozT-ej-mt9" firstAttribute="leading" secondItem="r8c-Cq-5EK" secondAttribute="leading" id="gYD-n7-Gfg"/>
                <constraint firstItem="oBW-Fv-7Ex" firstAttribute="trailing" secondItem="r8c-Cq-5EK" secondAttribute="trailing" id="gko-mO-1K2"/>
                <constraint firstItem="oBW-Fv-7Ex" firstAttribute="top" secondItem="r8c-Cq-5EK" secondAttribute="bottom" constant="16" id="hJD-jA-OiD"/>
                <constraint firstItem="r8c-Cq-5EK" firstAttribute="centerX" secondItem="dsn-aq-8bG" secondAttribute="centerX" id="hlh-o2-Eq7"/>
                <constraint firstItem="hMq-Wd-LJ2" firstAttribute="top" secondItem="y8J-vP-jJo" secondAttribute="bottom" constant="8" id="kop-Mc-d2Q"/>
                <constraint firstItem="aS0-J9-wyo" firstAttribute="trailing" secondItem="YcW-o9-gH7" secondAttribute="trailing" id="stb-fe-oVT"/>
                <constraint firstItem="hfg-B8-0y1" firstAttribute="top" secondItem="Tue-yM-AvW" secondAttribute="bottom" constant="17" id="vGN-BH-zaO"/>
                <constraint firstItem="y8J-vP-jJo" firstAttribute="top" secondItem="j3W-8a-4po" secondAttribute="bottom" constant="24" id="vWJ-x6-ri6"/>
                <constraint firstItem="Tue-yM-AvW" firstAttribute="top" secondItem="aS0-J9-wyo" secondAttribute="bottom" constant="17" id="xfw-3Z-vDK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="357" y="221.5"/>
        </view>
    </objects>
    <resources>
        <image name="checkerBoard" width="200" height="200"/>
        <image name="mainGradient" width="2" height="1920"/>
        <image name="redo" width="104" height="104"/>
        <image name="save" width="100" height="100"/>
        <image name="trash" width="100" height="100"/>
        <image name="undo" width="104" height="104"/>
    </resources>
</document>
