<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="FVMainCollectionViewCell" customModule="Voxel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="214" height="246"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="214" height="246"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="solidColor" translatesAutoresizingMaskIntoConstraints="NO" id="xuw-NO-wH6">
                        <rect key="frame" x="0.0" y="0.0" width="214" height="214"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xuw-NO-wH6" secondAttribute="height" multiplier="1:1" id="2Mg-KE-BgL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solid Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oj-Xo-6MB">
                        <rect key="frame" x="8" y="217.5" width="198" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.090196078430000007" green="0.3411764706" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xuw-NO-wH6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1dA-vg-nl5"/>
                <constraint firstAttribute="bottom" secondItem="0Oj-Xo-6MB" secondAttribute="bottom" constant="8" id="LtH-Ql-0Uz"/>
                <constraint firstItem="xuw-NO-wH6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Pgg-KU-DYt"/>
                <constraint firstAttribute="trailing" secondItem="xuw-NO-wH6" secondAttribute="trailing" id="Spb-f2-yDk"/>
                <constraint firstItem="0Oj-Xo-6MB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="ZcI-kg-p96"/>
                <constraint firstAttribute="trailing" secondItem="0Oj-Xo-6MB" secondAttribute="trailing" constant="8" id="vOq-JA-6C1"/>
            </constraints>
            <size key="customSize" width="214" height="246"/>
            <connections>
                <outlet property="mainImageView" destination="xuw-NO-wH6" id="ju4-Ik-I4D"/>
                <outlet property="mainLabel" destination="0Oj-Xo-6MB" id="jga-AU-6gJ"/>
            </connections>
            <point key="canvasLocation" x="190" y="307"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="solidColor" width="96" height="96"/>
    </resources>
</document>
