<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FVPreloadedPatternViewController" customModule="Voxel" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="fjt-2s-vhg" id="RhX-jO-KMI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainGradient" translatesAutoresizingMaskIntoConstraints="NO" id="P9X-vz-maM">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fjt-2s-vhg">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YlV-m3-2TW">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="P9X-vz-maM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3hK-5S-qrk"/>
                <constraint firstAttribute="bottom" secondItem="P9X-vz-maM" secondAttribute="bottom" id="629-Of-eVq"/>
                <constraint firstItem="fjt-2s-vhg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7dB-yC-JuU"/>
                <constraint firstAttribute="bottom" secondItem="fjt-2s-vhg" secondAttribute="bottom" id="AA8-n6-sXe"/>
                <constraint firstItem="fjt-2s-vhg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="AUm-zk-j5i"/>
                <constraint firstItem="P9X-vz-maM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ta9-kB-ptM"/>
                <constraint firstAttribute="trailing" secondItem="fjt-2s-vhg" secondAttribute="trailing" id="azi-nb-Slh"/>
                <constraint firstAttribute="trailing" secondItem="P9X-vz-maM" secondAttribute="trailing" id="tub-W5-9SG"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="mainGradient" width="2" height="1920"/>
    </resources>
</document>
