<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FVVoxelPreviewViewController" customModule="Voxel" customModuleProvider="target">
            <connections>
                <outlet property="horizontalPreview" destination="bNt-sr-0EK" id="QsX-Qc-Mp2"/>
                <outlet property="ledFrameView" destination="wEc-TO-I4Z" id="LeW-Qg-gVp"/>
                <outlet property="ledImageView" destination="7Q8-B2-zrn" id="Bas-M8-sxS"/>
                <outlet property="verticalPreview" destination="AoV-Kz-FTR" id="dxg-cA-fHd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="388" height="175"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voxelHandle3" translatesAutoresizingMaskIntoConstraints="NO" id="Mn0-CI-N8S">
                    <rect key="frame" x="176" y="47" width="37" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="yum-k9-DVl"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNt-sr-0EK">
                    <rect key="frame" x="8" y="87" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="exg-C0-wha"/>
                        <constraint firstAttribute="width" constant="80" id="zZa-P6-FVl"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AoV-Kz-FTR">
                    <rect key="frame" x="300" y="87" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="NQ3-YT-hXa"/>
                        <constraint firstAttribute="width" constant="80" id="YK3-qB-DgT"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Q8-B2-zrn">
                    <rect key="frame" x="8" y="8" width="372" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="2at-CV-if0"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wEc-TO-I4Z">
                    <rect key="frame" x="8" y="8" width="372" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="2QX-tg-ttr"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="e9x-Io-Cnb"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voxelLEDModule" translatesAutoresizingMaskIntoConstraints="NO" id="r9j-hy-74p">
                    <rect key="frame" x="8" y="39" width="372" height="8"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="FR1-7N-gaq"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Mn0-CI-N8S" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3ez-BA-oWA"/>
                <constraint firstAttribute="bottom" secondItem="Mn0-CI-N8S" secondAttribute="bottom" id="Be7-pk-qfx"/>
                <constraint firstItem="7Q8-B2-zrn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="FNy-CU-D2X"/>
                <constraint firstAttribute="bottom" secondItem="AoV-Kz-FTR" secondAttribute="bottom" constant="8" id="Lsv-hE-Tnv"/>
                <constraint firstAttribute="trailing" secondItem="AoV-Kz-FTR" secondAttribute="trailing" constant="8" id="PUD-q0-hj5"/>
                <constraint firstItem="r9j-hy-74p" firstAttribute="top" secondItem="wEc-TO-I4Z" secondAttribute="bottom" constant="-1" id="Qge-ks-Xha"/>
                <constraint firstItem="wEc-TO-I4Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="YNP-rf-HzR"/>
                <constraint firstItem="Mn0-CI-N8S" firstAttribute="top" secondItem="r9j-hy-74p" secondAttribute="bottom" id="aoc-a8-86G"/>
                <constraint firstItem="wEc-TO-I4Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="csd-Wz-75M"/>
                <constraint firstAttribute="trailing" secondItem="7Q8-B2-zrn" secondAttribute="trailing" constant="8" id="eqF-F5-Iy6"/>
                <constraint firstItem="bNt-sr-0EK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="g80-aT-CFo"/>
                <constraint firstAttribute="trailing" secondItem="r9j-hy-74p" secondAttribute="trailing" constant="8" id="jQe-rq-tNv"/>
                <constraint firstItem="7Q8-B2-zrn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="lcF-7y-6SK"/>
                <constraint firstAttribute="bottom" secondItem="bNt-sr-0EK" secondAttribute="bottom" constant="8" id="pVe-NC-ejK"/>
                <constraint firstAttribute="trailing" secondItem="wEc-TO-I4Z" secondAttribute="trailing" constant="8" id="xvs-If-ZNj"/>
                <constraint firstItem="r9j-hy-74p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="y4S-qu-coi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="43" y="230.5"/>
        </view>
    </objects>
    <resources>
        <image name="voxelHandle3" width="21" height="70"/>
        <image name="voxelLEDModule" width="418" height="13"/>
    </resources>
</document>
